%PDF-1.4
1 0 obj
<</Title (2025 Empire Cup Info and Rules.docx)
/Producer (Skia/PDF m139 Google Docs Renderer)>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
10 0 obj
<</CA 1
/ca 1
/LC 0
/LJ 0
/LW 1.33333337
/ML 10
/SA true
/BM /Normal>>
endobj
11 0 obj
<</Filter /FlateDecode
/Length 6128>> stream
!ERp
SL:nD
,9{T
JBo!
H~.u
/J!c
s"1@UD
~allX
((&fK
[,1]
aEwR
AO.L8D
Pj]`
:=G%d
.3A1
mDLd
#rE<
V[eOsS
no7:
+NM-
Uk\gcI
odcUi
nN^~
^~IA
rc,t
)=$)&K
}Cj9
e>w+
u!Va
x3- 
S;=Q
]Ndi
d5u;
D!MP
Q}w8
2twa
2([U
uRfo
H5MM
,L|,
0YJr
,U[)
uR0M
sI.Q
$8Qn!em`p(
vM0`
mN-gC
gWoc
VnW_
("'s
H"|@,6
-> =
47q$
kU;
qWLo"Of
5Ly>:
"0`1v
*IWH
)?IhW.
33z^
2:S&k
Hd9R
i sO
xQG#
"B?+`
,bq-<
j9:
HA~:
qH7,h
Bu|Hq
)uGt
=g-Pe
:Uz}>
vbqSe
XBkIs
oo^O
88@e
6{OH
Io7.
2P.-W
endstream
endobj
13 0 obj
<</Filter /FlateDecode
/Length 7298>> stream
o>=}
_@tH
0KC-!
{6Th
e&^Q
N(4Y0
\FO=
}VYrD
ldqQ
XB U
Zram
2Q72
Z$v6
%DBP
E~&~
vP61
b~c@4
"d)U
@nw)
JRv:
jv>P9
Y{@`
qJAS
fyfSw
%O):`sP
A,o_
Bv1B
w,5Y
bSfn&
XH%2P)
fdk+2
LxhV
s!mt
HA;A[
\N8y:
jb.,
YP+bCk
:F2S^
0!(%
IR!%
|5'[
Jnk\3
,eR
:y"@)2CD!w7
^"2y
WHuv0
VBM-
o=0KO
!I1/
A{OR
 E(>
n~;6
g}c7
zEA&
yr/L
I)2d
4YVD6
<-M{
EF:"
N=/Hi/j
PJ{u
DdJ'i
][Wy_2
>k$dS
`>GF
GrFK
%?5s
Gg@d
cZARg
ac;5
,3cg7}
NsqX
ut5yPqC
S}=-hf
_s0Ra
9eB,u
e(CUq
@L<G|s&
3lWw
Eb;
MApK#h
~{xX
M^3t
f;wt;Y
UulU
$Eu!
8kI2
EqM2-
?c'_
Bp4/p
endstream
endobj
15 0 obj
<</Filter /FlateDecode
/Length 5191>> stream
 em8
{XC!
((_<v
5`&&4
6w1ch9
04N=z
$8Y/yG
_9L@
,^A]
=R1|,HD
@-4Q
0oXQo
6/xV~HE
c~] 
A,d@2
hXXo
q^ugP
yD!7
2/lD}
$&CB
2cyE
Aplj
i{h@
,vn4b
X&R~
9s6E7
>@6Y
:MyJ
$J&}E
>Y.J7_
- \:awXD
b4E95Sz
83+k,
[zUs
FOwTq
Z,z"
s5&m-
Q]T7
1h%80\
&)M-
jb(dl
X1n1
pOCl
{-N%
e!uw
8x;A
8*h*
&r+l
>wf'M
Zs8Q=4H
JF-rA/
pz!6
E/d>1
Tb`1
l*Pg=M
dZ1"
sJ`:
`?LYH
z\y$1
VU5e
JVn
endstream
endobj
19 0 obj
<</Filter /FlateDecode
/Length 4098>> stream
Pgf4
3{$Q$?^
6Yww4
Bol
<1C\
%k<$
6sF>
o4-1&
U;r;X
;l?#l
+%]1
HVksU
Z#Dag
1}}V
n,vc
7Ho+
n)vK
-*,<o
nq<rt
!-xP
k'?F
Sq.6\r
,zS*
9uQo
wQij
khZH
^M+g
bYjO
^vDC}
Uuh\
fKp-
"%Im
$M8LL
\9;'
../:
PV\!z!:
4M=m(
+NP|a
Hpkr
^}y:
)'r9FP
 S)w
j**Z3
7ODN
So@T
.jziG
jO\}
S2pW
'V{5
!\/om
H#e"
"\~c
~g`+]N~,
v.gV
0_P9Y
V"ff
AnhM
endstream
endobj
22 0 obj
<</Filter /FlateDecode
/Length 6970>> stream
0 _d
E6\4
j(xW
J^-S
;K+8eV
iY+\
WP,<&
m2q|
JVk\
KaT7
w%rH>
MBHV
gy|`$
M&m9
m j 
LxHc<qy
74g
8A8>8
![aew
Y3zx
2c3[VPKU
ZWfq[2
pV?7Wj
vmv_|
2j`piE
B,Yw
&YTa
>ec'
Ke'K
vk7e
/Z~D:*
f)xq
SY6P
:z s
4?T!;
zmYz
\O2+
/W3}
"uIk
|&tID
u|!,.%
Gd.$
$?Sd.$
LGd>
^d.%
2oy;
o1oI~
`}AD
{0\o
:s"\
8\oI~
|{p]H
{Voy:
Gd.$
$?Sd.$
LGd>
^d.%
$._'fj^
P fJ>g
3LC*
>Sapb
6ptX
2I_|
Pf1-
QoGu;P
r2j$
MX]f
y!A#
6;pU
nw35[k
3vB 
FNQ 
?3Pz];I
&_v_
:T^{u
%K7IN
~sBe-
z vf-
5dAI8
*_FyP
3Itek
e[]O
]u3<lV-
7aU'
}s{Ok
hC]S
WL@y-
3P.%1 x
lI#f
lnCx
@mdK
t$J{;g?
Y3rl
y_"`
!.1:
F@-7
"*lfk
KL3
B~(7
Y[$z
\J1%s7
Jzk!
endstream
endobj
24 0 obj
<</Filter /FlateDecode
/Length 10150>> stream
2"#o 
TDWeVtO[
R{i<
_S{,
~z?!c
Y}ekq
Qm+e
$mXS3n
F}d 
vz@Y
8`+`o
3jkE
C~3=
+w>L
F;7+
Xct=
j*Q{W
k@E=
q|'&
>{W{(xG4
}!,z6#
dmDL
OQyP6
.bkYy
DJt-%?
(_sv
+_5+.S(
J;=yo
) {M
5yq.-
+XcB
)3t8[T
UIn:
vCsNR<z
lFr
U.0>d
*\]t
,];k
HL&_}
te3/
{qLVQ
gD-vq
'XaI
`%8Cl
<fM
ins,J
,3k7
zR6w
4W675
"k3w~2
}|n<o
5F!^!
C.}^IY
TtZV
Qb&0
QD^?{
N'i~
DQgU
=;#I
/+#N
@dbm
ISc'9Z
"orJ
s5);w
8L!w
C~\_l
MT4+
e~*,
@?h0
X`PW
d@@l
P#tOS.
5).c
nf;8
dCB_MyIf
F?i:e
g6hC
nKUCq
,k\s
 RC!Q
uI7L
.X@%
QCl
O3"i
kl*C
^3(]-
tUwu
&N%y6
Dg&O
D|\o4
ld./
]Hkw
\!i{n5H
Ed.hU,
|j_r
P2Kq
&Cj:
<umS
a+JU
(vR%
Em^wa
KI3:
tdm?
D=Njy
Z\76
W]Px
*;hH%
+i=t
jrs4<4
>V[S
5P*E{)[+>
PBn/
1qMK
C"a%
`t~-I
fR~M
J<0-
#Jom
N@B)ffW
5yJK7o
)i;7
_@JB
J9V|
d\&'
[IY|
grt69
endstream
endobj
26 0 obj
<</Filter /FlateDecode
/Length 6779>> stream
R{i<
PKk][
~]o!
Od\w
|{ %
M%(OX
!":S^X
]NQ'd
C<(54
KYE"&
#*znPJ
TCFJ
lyko
-@,;
[?t\
{Zu;
?.B!
_^$43
AI3f
jznY
Y9R1Ns
Jcy
x_mF|<
m hr
*vpv
\D|7C
)=a=
]Al!
`l"`E
hd'fv
<{Hr
XzkU
)3pkf
hJxr
YR1E
|w`l
zbQ
Hlwzs
}dyrK+te
>~h}{
"-FK
"*vk
 VBT
F2MA
Lz[1
Z4T3sw
Zc9d(
#](V
mBZH=
4;]
B,35
o%EG
^4xs,YSI
q"^#LN
bSO~
$0%2;
irHZv
kJ'e
F;Kl
~bESK
81@Y
9X:a
u_On8
&Hz@*
SR{b
GJIZETE(
!UEE
!PIQ
A_jY
] 3_v
X9ZyOR
f_)P
?{Hi
'@rt
h'$5R
 Vlf
!?q'
Q\BLd
fMfM
-Vt\
=6$v0
.:+\
c,Ss
}xsr
>uhVP&
YWQN
,z,%
<}:Bq"
N=BP
@^_/C2O
=0r:Y
%OIk
KU%<
!?{+?(%t
:rN$
nahU*
H'F+
%1}B
/5K?
{DL3
k!ST
endstream
endobj
28 0 obj
<</Filter /FlateDecode
/Length 8876>> stream
Ln7y
ypl:
A!}sj
x=lj
!*'">@
jZgt
m24kK
~slr
4CST
O&G<
R(B`
UbXw
1[H
/FBW$
v@?)I
#&I"
ShnM^s
,AB*O
xhXb,
h@b@
A`Ko
6s(RxE
[x`-J
\D+@
0&3x
Li2W
{wcB
-Xm?M:
diFT
YP65X
'FWE 
?IE)KN
q^Ww
ub0O
;K9'`
[GP2
69Qb"/
gj1~l
]VqJo
ei}E
m~EV/zH
=s".
'{BD
ZZJJ
484,s
=V4yZ!K
yoxg
XBmH
W9gC
=dk^
r)U@w
Z6{q<S|
NSj2
)PfX$
EIG5^U
@"IU($I
yBSFqL
8_.(uK
:k(sO
H%;/O
aUH;|
v-k`
l&!y
=fc+
I?Eyc
c"5Ksx
)5M2~
0h(t
{XKu
4(q[E
tStlP
Lq<n
r4L4n"
;3js
}Ek$<
NNB9[
%?XP"
45AS:
g(cp
$~s--
]/U2
GIFf,
d_M.
&!dX
IT2[9
X5qa
>#|q
.mhc+
oSdA
PX!k|
):jz
GJ^be
OA;6
+ 1wE
*;{D90EA
g["g
s[$t
wW%
-Xb0
M><;
YH0#
Rx(L
o]%i
|M'>
`u4F>
mROr+
6mrg'
- LR
@)h,X
'OJb
Y:j|
CjIJ
Bti"
Nj1H
`S+_
jZcG
#mSR
%@+C
'LWZ
endstream
endobj
30 0 obj
<</Filter /FlateDecode
/Length 8076>> stream
8@~~
s_9OQ
bn*D
%^j'cj
\!Um
'Qg-
1"_R
}{2m*!
,jvG
M}/GV
nh/=*,9
bSnb
Ng':,
)EE(]
0r>9,
g'>{L
D0=I
4<h+
^pR)
>=\1
qSh@
ua#U+q
o_iG
C/E}
@.#v
N:JQ
D+~3&e
F]3Ym
m)bH
l`M6
X%w'
JbPx
Lo]!
-#H1+
t+0{
[Tv1
o&E6d
hl[M^
 O3Q
Zlb#
4V3C
E.B`
^4k7
3Czv
wYH;
)SqS5f
Js~j
1xqL1
U6!J
2''
Vjw%90;
O<p6
RQd*)S)
V;oo
JbXfpV
H;5H
ga)v
'&~v)M=
je\_
!3R|
gEB*>l
W,L^'
u@ag
WG@&D
Vf(u
,}s,
Q!t)
_qQo^
o Qa
gY=gG
,5zN
6bFA
Ux!G
TphB
~ccX!
TB`VT
6$M,
Cf'@W.C
v_([e
e2a5-1
x/]7
(6Y[Q
xdqs
hz@c
AX5-
.4_5
;^C#
gek@
.b6c
ky3A
X(y*
t4Rv
Sl-/
\w>Wpi
([Sk
dplv
_isU
dtoo
dnoI1)
endstream
endobj
32 0 obj
<</Filter /FlateDecode
/Length 8376>> stream
k(!am
o^`:
Co-5P6
S.EY6
W80N
S<"
/GYz
eA,G`
sxz#
A-!]
R{yC
DO6p>
YaBJ
*U<K6
~~>~9
Y:;YL
<GCN)M
71W\
!+1p
j&whirt
q0n%R
Ydil
%:[4
Kh)+
Ub[c
ylWr`N
dG6bB
$|}!
$M!;
:9B %
Bc'Xcy3
~yl1
&B6Q
]/s<
VM:>4E
~.OB
.;SB
N\O{,
I2u-:+-L
ZufMd
V6OW
DYy{
Pe]T
8\yq
92' 
;Y[Io
H]|d;
yj&r
\Uif'
P*!f
]mq(
r@7fe
,Z0g
$ncJd
X.aJ
5i|]]o
0H$D
.G<ado{
S?xS
D>4t)
OaS?
#xRuO
@G j
(l42
+:Ja
 jzw
T9[Ew
IQwhgcj
|N|xE
4?R4
-q&L
:ms*
S,nC
 +g2
RGg &C)kzf
RZ&m
9R:k
3~P`
@)N!
6k5*
<+Z
"CJ[
Zu8'n]2
g[<#
3}P&
MqR$~
H0)4?
1/-+V
dDxv6
V,)4x|h
k2HS(T
~!hs
l|vr
u#Nw
j#Cw[
d>C/(
w5K7#),o
vA[3
|EDF
-KiG`
(beT
gF(-v
^)1^
{odg-E
nSl3
q\ca
DBGLI
l3/p|
yw2v
fb|,;j
b_?^
RV.ov
k%* 
S7+W
+b}a
:RXj
fD,2y
dm(W
JL)@
q8Y?@
|X~J
TV)jO
1imn
I?kd
f`na
)V_c8
&;kI&
51/F
_yuw
S?V06&L*
nZNl#
endstream
endobj
34 0 obj
<</Filter /FlateDecode
/Length 1835>> stream
H2V
VoDB~
4\[k
w:eY?
HXH^
9V*2
"GTPE%
P'm4I
:*/eZp
[&a
C+nj
<vLO
c%b'
!tS^
?*E-
<uvn
"T@S
#s-E/
.@c\
G[_k 
7+"l
 o>1
|rN`8
endstream
endobj
2 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R
/F9 9 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 11 0 R
/StructParents 0
/Tabs /S
/Parent 35 0 R>>
endobj
12 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 13 0 R
/StructParents 1
/Tabs /S
/Parent 35 0 R>>
endobj
14 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 15 0 R
/StructParents 2
/Tabs /S
/Parent 35 0 R>>
endobj
16 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F6 6 0 R
/F7 7 0 R
/F17 17 0 R
/F18 18 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 19 0 R
/StructParents 3
/Tabs /S
/Parent 35 0 R>>
endobj
20 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F18 18 0 R
/F21 21 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 22 0 R
/StructParents 4
/Tabs /S
/Parent 35 0 R>>
endobj
23 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F18 18 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 24 0 R
/StructParents 5
/Tabs /S
/Parent 35 0 R>>
endobj
25 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F18 18 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 26 0 R
/StructParents 6
/Tabs /S
/Parent 35 0 R>>
endobj
27 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F9 9 0 R
/F18 18 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 28 0 R
/StructParents 7
/Tabs /S
/Parent 35 0 R>>
endobj
29 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F6 6 0 R
/F7 7 0 R
/F18 18 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 30 0 R
/StructParents 8
/Tabs /S
/Parent 36 0 R>>
endobj
31 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G10 10 0 R>>
/Font <</F4 4 0 R
/F6 6 0 R
/F7 7 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 32 0 R
/StructParents 9
/Tabs /S
/Parent 36 0 R>>
endobj
33 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R>>
/Font <</F4 4 0 R
/F6 6 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 34 0 R
/StructParents 10
/Tabs /S
/Parent 36 0 R>>
endobj
35 0 obj
<</Type /Pages
/Count 8
/Kids [2 0 R 12 0 R 14 0 R 16 0 R 20 0 R 23 0 R 25 0 R 27 0 R]
/Parent 37 0 R>>
endobj
36 0 obj
<</Type /Pages
/Count 3
/Kids [29 0 R 31 0 R 33 0 R]
/Parent 37 0 R>>
endobj
37 0 obj
<</Type /Pages
/Count 11
/Kids [35 0 R 36 0 R]>>
endobj
40 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 0>>
endobj
41 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 1>>
endobj
42 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 2>>
endobj
43 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 3>>
endobj
44 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K [4 16]>>
endobj
45 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 5>>
endobj
46 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 6>>
endobj
47 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 7>>
endobj
49 0 obj
<</Type /StructElem
/S /LI
/P 48 0 R
/Pg 2 0 R
/K 8>>
endobj
50 0 obj
<</Type /StructElem
/S /LI
/P 48 0 R
/Pg 2 0 R
/K 9>>
endobj
51 0 obj
<</Type /StructElem
/S /LI
/P 48 0 R
/Pg 2 0 R
/K 10>>
endobj
48 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K [49 0 R 50 0 R 51 0 R]>>
endobj
52 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 11>>
endobj
53 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 12>>
endobj
55 0 obj
<</Type /StructElem
/S /LI
/P 54 0 R
/Pg 2 0 R
/K 13>>
endobj
54 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 55 0 R>>
endobj
57 0 obj
<</Type /StructElem
/S /LI
/P 56 0 R
/Pg 2 0 R
/K 14>>
endobj
56 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 57 0 R>>
endobj
58 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 2 0 R
/K 15>>
endobj
59 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 12 0 R
/K [0 5]>>
endobj
60 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 12 0 R
/K 1>>
endobj
61 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 12 0 R
/K 2>>
endobj
62 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 12 0 R
/K 3>>
endobj
63 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 12 0 R
/K 4>>
endobj
64 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K [0 12]>>
endobj
65 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K [1 13]>>
endobj
66 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 2>>
endobj
67 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 3>>
endobj
68 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 4>>
endobj
69 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 5>>
endobj
70 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 6>>
endobj
71 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 7>>
endobj
72 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 8>>
endobj
73 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 9>>
endobj
74 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 10>>
endobj
75 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 14 0 R
/K 11>>
endobj
76 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K [3 21]>>
endobj
77 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 4>>
endobj
78 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 5>>
endobj
79 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 6>>
endobj
80 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 7>>
endobj
81 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 8>>
endobj
82 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 9>>
endobj
83 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 10>>
endobj
84 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 11>>
endobj
85 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 12>>
endobj
86 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 13>>
endobj
87 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 14>>
endobj
88 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 15>>
endobj
89 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K [16 22]>>
endobj
90 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K [0 17]>>
endobj
91 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K [1 18 23]>>
endobj
92 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K [2 19]>>
endobj
93 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 16 0 R
/K 20>>
endobj
94 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 20 0 R
/K [0 1 7]>>
endobj
95 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 20 0 R
/K 2>>
endobj
96 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 20 0 R
/K [3 8]>>
endobj
97 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 20 0 R
/K 4>>
endobj
98 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 20 0 R
/K 5>>
endobj
99 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 20 0 R
/K 6>>
endobj
100 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 0>>
endobj
101 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 1>>
endobj
103 0 obj
<</Type /StructElem
/S /LI
/P 102 0 R
/Pg 23 0 R
/K 2>>
endobj
104 0 obj
<</Type /StructElem
/S /LI
/P 102 0 R
/Pg 23 0 R
/K 3>>
endobj
105 0 obj
<</Type /StructElem
/S /LI
/P 102 0 R
/Pg 23 0 R
/K 4>>
endobj
106 0 obj
<</Type /StructElem
/S /LI
/P 102 0 R
/Pg 23 0 R
/K 5>>
endobj
107 0 obj
<</Type /StructElem
/S /LI
/P 102 0 R
/Pg 23 0 R
/K 6>>
endobj
102 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K [103 0 R 104 0 R 105 0 R 106 0 R 107 0 R]>>
endobj
108 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 7>>
endobj
109 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 8>>
endobj
110 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 9>>
endobj
111 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 10>>
endobj
113 0 obj
<</Type /StructElem
/S /LI
/P 112 0 R
/Pg 23 0 R
/K 11>>
endobj
114 0 obj
<</Type /StructElem
/S /LI
/P 112 0 R
/Pg 23 0 R
/K 12>>
endobj
115 0 obj
<</Type /StructElem
/S /LI
/P 112 0 R
/Pg 23 0 R
/K 13>>
endobj
116 0 obj
<</Type /StructElem
/S /LI
/P 112 0 R
/Pg 23 0 R
/K 14>>
endobj
117 0 obj
<</Type /StructElem
/S /LI
/P 112 0 R
/Pg 23 0 R
/K 15>>
endobj
112 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K [113 0 R 114 0 R 115 0 R 116 0 R 117 0 R]>>
endobj
118 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 16>>
endobj
119 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 17>>
endobj
120 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K [18 21]>>
endobj
121 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 23 0 R
/K 19>>
endobj
122 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 25 0 R
/K [<</Type /MCR
/Pg 23 0 R
/MCID 20>> 0 3]>>
endobj
123 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 25 0 R
/K 1>>
endobj
124 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 25 0 R
/K 2>>
endobj
125 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K [0 16]>>
endobj
126 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K 1>>
endobj
130 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 27 0 R
/K 2>>
endobj
131 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 27 0 R
/K 3>>
endobj
132 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 27 0 R
/K 4>>
endobj
133 0 obj
<</Type /StructElem
/S /LI
/P 129 0 R
/Pg 27 0 R
/K 5>>
endobj
129 0 obj
<</Type /StructElem
/S /L
/P 128 0 R
/K [130 0 R 131 0 R 132 0 R 133 0 R]>>
endobj
128 0 obj
<</Type /StructElem
/S /LI
/P 127 0 R
/K 129 0 R>>
endobj
127 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 128 0 R>>
endobj
134 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K 6>>
endobj
135 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K [7 17]>>
endobj
136 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K [8 18]>>
endobj
137 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K 9>>
endobj
138 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 27 0 R
/K 10>>
endobj
142 0 obj
<</Type /StructElem
/S /LI
/P 141 0 R
/Pg 27 0 R
/K 11>>
endobj
143 0 obj
<</Type /StructElem
/S /LI
/P 141 0 R
/Pg 27 0 R
/K 12>>
endobj
144 0 obj
<</Type /StructElem
/S /LI
/P 141 0 R
/Pg 27 0 R
/K 13>>
endobj
145 0 obj
<</Type /StructElem
/S /LI
/P 141 0 R
/Pg 27 0 R
/K 14>>
endobj
141 0 obj
<</Type /StructElem
/S /L
/P 140 0 R
/K [142 0 R 143 0 R 144 0 R 145 0 R]>>
endobj
140 0 obj
<</Type /StructElem
/S /LI
/P 139 0 R
/K 141 0 R>>
endobj
139 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 140 0 R>>
endobj
146 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K [<</Type /MCR
/Pg 27 0 R
/MCID 15>> 0 16]>>
endobj
147 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K 1>>
endobj
148 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K 2>>
endobj
152 0 obj
<</Type /StructElem
/S /LI
/P 151 0 R
/Pg 29 0 R
/K 3>>
endobj
153 0 obj
<</Type /StructElem
/S /LI
/P 151 0 R
/Pg 29 0 R
/K 4>>
endobj
154 0 obj
<</Type /StructElem
/S /LI
/P 151 0 R
/Pg 29 0 R
/K 5>>
endobj
155 0 obj
<</Type /StructElem
/S /LI
/P 151 0 R
/Pg 29 0 R
/K 6>>
endobj
156 0 obj
<</Type /StructElem
/S /LI
/P 151 0 R
/Pg 29 0 R
/K 7>>
endobj
151 0 obj
<</Type /StructElem
/S /L
/P 150 0 R
/K [152 0 R 153 0 R 154 0 R 155 0 R 156 0 R]>>
endobj
150 0 obj
<</Type /StructElem
/S /LI
/P 149 0 R
/K 151 0 R>>
endobj
149 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 150 0 R>>
endobj
157 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K 8>>
endobj
158 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K 9>>
endobj
162 0 obj
<</Type /StructElem
/S /LI
/P 161 0 R
/Pg 29 0 R
/K 10>>
endobj
163 0 obj
<</Type /StructElem
/S /LI
/P 161 0 R
/Pg 29 0 R
/K 11>>
endobj
164 0 obj
<</Type /StructElem
/S /LI
/P 161 0 R
/Pg 29 0 R
/K 12>>
endobj
165 0 obj
<</Type /StructElem
/S /LI
/P 161 0 R
/Pg 29 0 R
/K 13>>
endobj
161 0 obj
<</Type /StructElem
/S /L
/P 160 0 R
/K [162 0 R 163 0 R 164 0 R 165 0 R]>>
endobj
160 0 obj
<</Type /StructElem
/S /LI
/P 159 0 R
/K 161 0 R>>
endobj
159 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 160 0 R>>
endobj
166 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K 14>>
endobj
167 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 29 0 R
/K 15>>
endobj
168 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 31 0 R
/K [0 7]>>
endobj
169 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 31 0 R
/K 1>>
endobj
170 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 31 0 R
/K 2>>
endobj
171 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 31 0 R
/K 3>>
endobj
175 0 obj
<</Type /StructElem
/S /LI
/P 174 0 R
/Pg 31 0 R
/K 4>>
endobj
176 0 obj
<</Type /StructElem
/S /LI
/P 174 0 R
/Pg 31 0 R
/K 5>>
endobj
177 0 obj
<</Type /StructElem
/S /LI
/P 174 0 R
/Pg 31 0 R
/K 6>>
endobj
178 0 obj
<</Type /StructElem
/S /LI
/P 174 0 R
/Pg 33 0 R
/K 0>>
endobj
179 0 obj
<</Type /StructElem
/S /LI
/P 174 0 R
/Pg 33 0 R
/K 1>>
endobj
174 0 obj
<</Type /StructElem
/S /L
/P 173 0 R
/K [175 0 R 176 0 R 177 0 R 178 0 R 179 0 R]>>
endobj
173 0 obj
<</Type /StructElem
/S /LI
/P 172 0 R
/K 174 0 R>>
endobj
172 0 obj
<</Type /StructElem
/S /L
/P 39 0 R
/K 173 0 R>>
endobj
180 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 33 0 R
/K 2>>
endobj
181 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 33 0 R
/K 3>>
endobj
182 0 obj
<</Type /StructElem
/S /P
/P 39 0 R
/Pg 33 0 R
/K 4>>
endobj
39 0 obj
<</Type /StructElem
/S /Document
/P 38 0 R
/K [40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 52 0 R 53 0 R 54 0 R 56 0 R 58 0 R 59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 76 0 R 77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R 108 0 R 109 0 R 110 0 R 111 0 R 112 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 123 0 R 124 0 R 125 0 R 126 0 R 127 0 R 134 0 R 135 0 R 136 0 R 137 0 R 138 0 R 139 0 R 146 0 R 147 0 R 148 0 R 149 0 R 157 0 R 158 0 R 159 0 R 166 0 R 167 0 R 168 0 R 169 0 R 170 0 R 171 0 R 172 0 R 180 0 R 181 0 R 182 0 R]>>
endobj
183 0 obj
[40 0 R 41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 49 0 R 50 0 R 51 0 R 52 0 R 53 0 R 55 0 R 57 0 R 58 0 R 44 0 R]
endobj
184 0 obj
[59 0 R 60 0 R 61 0 R 62 0 R 63 0 R 59 0 R]
endobj
185 0 obj
[64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 64 0 R 65 0 R]
endobj
186 0 obj
[90 0 R 91 0 R 92 0 R 76 0 R 77 0 R 78 0 R 79 0 R 80 0 R 81 0 R 82 0 R 83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R 76 0 R 89 0 R 91 0 R]
endobj
187 0 obj
[94 0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R 94 0 R 96 0 R]
endobj
188 0 obj
[100 0 R 101 0 R 103 0 R 104 0 R 105 0 R 106 0 R 107 0 R 108 0 R 109 0 R 110 0 R 111 0 R 113 0 R 114 0 R 115 0 R 116 0 R 117 0 R 118 0 R 119 0 R 120 0 R 121 0 R 122 0 R 120 0 R]
endobj
189 0 obj
[122 0 R 123 0 R 124 0 R 122 0 R]
endobj
190 0 obj
[125 0 R 126 0 R 130 0 R 131 0 R 132 0 R 133 0 R 134 0 R 135 0 R 136 0 R 137 0 R 138 0 R 142 0 R 143 0 R 144 0 R 145 0 R 146 0 R 125 0 R 135 0 R 136 0 R]
endobj
191 0 obj
[146 0 R 147 0 R 148 0 R 152 0 R 153 0 R 154 0 R 155 0 R 156 0 R 157 0 R 158 0 R 162 0 R 163 0 R 164 0 R 165 0 R 166 0 R 167 0 R 146 0 R]
endobj
192 0 obj
[168 0 R 169 0 R 170 0 R 171 0 R 175 0 R 176 0 R 177 0 R 168 0 R]
endobj
193 0 obj
[178 0 R 179 0 R 180 0 R 181 0 R 182 0 R]
endobj
194 0 obj
<</Type /ParentTree
/Nums [0 183 0 R 1 184 0 R 2 185 0 R 3 186 0 R 4 187 0 R 5 188 0 R 6 189 0 R 7 190 0 R 8 191 0 R 9 192 0 R 10 193 0 R]>>
endobj
38 0 obj
<</Type /StructTreeRoot
/K 39 0 R
/ParentTreeNextKey 11
/ParentTree 194 0 R>>
endobj
195 0 obj
<</Type /Catalog
/Pages 37 0 R
/MarkInfo <</Type /MarkInfo
/Marked true>>
/StructTreeRoot 38 0 R
/ViewerPreferences <</Type /ViewerPreferences
/DisplayDocTitle true>>
/Lang (en-US)>>
endobj
196 0 obj
<</Length1 13508
/Filter /FlateDecode
/Length 7413>> stream
B l&
EApA1
),c}
hN:~
^f:j
Mr-
#<?X:Yd
_+./
-!_G
b7Sd
.*]r
w-%!
)QnZ
xCB|\
QxMF
>=k^I
2}z'W
t="N
\N=5
yebD
;)Od
)Q\6
Oq9l
c_@[
=Nk)
h5}L
:MMx
`6-5
YzCex
{h)F
[%Ny
WZIw
tT:b
^8O(w)
:`Wh
M{X{
Jp.b
k8_g;p~
J|Hw0
hha>z
o<gL
W&hqj_h
i-?M
hGFc
JHnL
J:L!/?V
`QmO
`+`[a*E
vX"l
G!|\
KoqMH
`j2]4i
L!+M+
JAXY
r[an
)+RV
jP.a
2W|^QW
V\N>
`[a*
^hmZ[li6%
6J>)
/c+[%
W#2#(d'
(Gvg
'cD`
jQ,diWk4y
X}@\
C^5c
5Wz$u
dc]D
oeb[
+{l:
?crKX
_yyy
J~ti
rXKwq
qq$L,p
P0T2
;KFQ
p0Wr
3$gR
wS9x
#zCr7m
KM?/5
KM?/5
IM?'5
JM?+5
HM?#5
OKM?-5
OIM?%5
OJM?)5
IM?!5
OHMo
7JMo
IM?$5
IM?(5
HM? 5
7HMo
endstream
endobj
197 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 196 0 R>>
endobj
198 0 obj
<</Type /Font
/FontDescriptor 197 0 R
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
199 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
4 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [198 0 R]
/ToUnicode 199 0 R>>
endobj
200 0 obj
<</Length1 31156
/Filter /FlateDecode
/Length 23084>> stream
I#i$
w-}ou
kS)B
Z 8vn
Bv?B|
KFFiH)
G_*y
(IGQ
'\lz
0gj}
vvvy
O)O8tKo
Q>pg
|:E?L
}JGy
t==A
8:I?
`WW)
$(;=
]~ry
s%\H
"YB.7I
.-9<
1Rsy
:@jfWjn
r~F1
oToS
f`j:
))Tl;
'v9r
*z$i
g1[`Bt
r68Q
%px|OY
4"MHg
5\F"^
Rz1W
e%'S
\2p#
)|xb
HM|}
NF}/
#OuUBrXM
mjrLM
&&51
9r9G.
1pXZl
WW%j
5XLmt
.fo\
{=%G
Zorb
4]*J
Co]B=
jOT$
tl66
#E}P
bt,v`
L%Sr
EEK6
5}~qw8
Mz]"
@UE]
Xp:8
2[v2M
kY(I]#
$LZ6
.0?Ue
m&G0
o7,7
x7V2[2W2_
E`r`nH
.l-w
7^e)
\ZD-
\[yew
ua'MO"
{O7+h
SwVvN;/;
y'v.
DZ'`
'G?`+H
'UTX
%BcW}um
iD$5rbD
D"/^_$
"va0
96Lqc
t-U[;
k9c(
GYU]
omaY
Th/rF4
EkNV
D:Kc<
g%-M1:
36j*
!7kP
(^k00:
`/8r
Xg_'
YAcbx[$
'tXG$V
)D`W
*RV\:
q0gLc
OP:J
eVezC
{)/u@
?8s/
[\TM
b{%2*Q
EGcL(
W>VR(yK
(0"Y
`;:P
ao'Q
i8=4;47tqh~
]54Bo
jpGs
BK5(
;$NOeD#
<sys
1*xl
hmf0
N[Yp
JkK&&'
iLeFc
{js}
^z\g/h^
o8w}
#Qy }8
rml;
;q*m0v
RY^nL
Fl^Q{Zf 
/}*$
^US$T3
>Tj7
vlH'7Y
|K|Q
`p2M
2uBj
F3=%$
WM6/
m{G]
nQ/ih
d6kF
0onU6
S16lq 
3pH)8
sSLe
K{.U
Iv&djOS6
ikS{
+Fg0_
ADN#N
2,5Rn
NENo
M[Mf
_>=0
LV7c
6yx#
-^;K
pM`tCU
6SCm
c[pm
Kz`I
Eez2
!Ce4
]]TIYyC
qj4R
E#k1
0akXG1
i?1%
A-.~@
BmJqR
ELQQ^
t-Pb
z-jJ
tt.z1z9
-EcQ*
cPhM
TVn0
4e7i
KU~m
gk8r
y-^~
gKQ5
ZSMW}D
d&=(
l(Qg
)f>u9u5E
nIeW
%+$X
W`u
OxyV
oLY5
>NgP
PiK:b
hemmmE
6di%
|X1gU
0O'R
L&m0
sd!Z$
L5&O,
6b%r
G>RP
Y!L|
8-6x
e34q
gx)s
?qLh
bnWL<v
R(E^$
Ys;fV>
U~AC
)T!Q
vF`4RmgO
eyl(
;Q4h8!>a
:H*2
kllt
3Uk2
7.od
[vw*
G`D`T)_
@4xJ
jmF=
J&EK
63IZ
>z<$
4~M7w
{D}:
%uU]
Uro`nc
F#})
mwns
y{`oj
-oWo
,Q55
&w5-:
\#"a
c)DC
X#;[
e,58
YXB=y
J,wC}
[]*X
sx7f
6q-@
U3As
tC{@
/M!z
KdRGfkv
6YA`
7).6?_
~{[/)
Pk^K
$e x
V4(cQ<!Z
{s^m
>;$6
an&j7@
Bv~x
LW[h
g#OE
[/\A
q|icI
=='l
{RB
CA{WK
]fNb
^H!EF~
mdQv
{(BCj;
.?%8D"tf
 jC^T
0g?z
m"AB
r%_Q
:P#F
\YZa
4ixo-0
.,!F
2Eeq
:A'M
dl|l
ZW-\
GjXm
T[T_
a2S[
Q"t"r
H`{[
;qjk
NGc:
f:iQ
K"yL
6F06
M$Z0@4K,#
;N-z
^Ivz[zz
-f/2
njh^
Y6O&
1r$c
Rg/N
kyx6
VG@&!
endstream
endobj
201 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+Garamond-Bold
/Flags 4
/Ascent 861.81641
/Descent -263.18359
/StemV 76.171875
/CapHeight 639.64844
/ItalicAngle 0
/FontBBox [-146.972656 -371.58203 1167.96875 996.09375]
/FontFile2 200 0 R>>
endobj
202 0 obj
<</Type /Font
/FontDescriptor 201 0 R
/BaseFont /BAAAAA+Garamond-Bold
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [15 [260.25391 0 468.75 395.99609 468.75 0 0 468.75] 27 [260.25391] 34 [656.25 0 677.24609 781.25 708.49609 614.74609 0 0 395.99609 0 677.24609 635.25391 916.50391 843.75 791.50391 614.74609 0 697.75391 510.25391 687.5 760.25391 0 0 0 656.25] 66 [479.00391 552.24609 468.75 552.24609 468.75 302.24609 541.50391 552.24609 281.25 0 531.25 260.25391 843.75 552.24609 520.99609 552.24609 0 343.75 416.50391 312.5 552.24609 0 708.49609 500 468.75 468.75]]
/DW 250>>
endobj
203 0 obj
<</Filter /FlateDecode
/Length 326>> stream
Hg<w
Niii
'L*1
s7b
d'tYu0
endstream
endobj
5 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+Garamond-Bold
/Encoding /Identity-H
/DescendantFonts [202 0 R]
/ToUnicode 203 0 R>>
endobj
204 0 obj
<</Length1 46880
/Filter /FlateDecode
/Length 29209>> stream
7\Uw
&,Y 
[U]]
K[8rp
!M9B
nxqg
)z=B
gAu[-
Z8J-
3y#j
ne4y
y'wW
FOCY
2bfR@
nG_A
J5pR
B?1T
*n=w
b"L)S
Fw+ 
,Z8=
0|=-
$b:"
g_i|
zNl+
wv=M
lb=$)q
ggw{
{6wD<
iR3z
%Y-k
dbM&
dbH&
N&|2a
T1Et
EV$"
McRkGR
eMmP4J
*Ev|v=Z
;wA{Hv
e1?A
wJ]<
JB,KO30
IbYIPI
JEi-J
"xgi
uIZk5
eEVC?
ZTi4
/8(J
YcH@v
?:/z5
-IZK
j6;,F
jr84j
v+u4h
[A@|
Mpi&Q4
35%]
3YT*
twV(
 ;Rv
kgww
9}3nn~
"7-n]
mi'.-
-:9l
86[S
W2-1
`yIyC
(*-j,
2f-x
V)OF
pN:'
*eG8
LMu:[srZ
Gc+9
fMM_
wGX'
rgiT
* IA>(
Hz8n
<d>e
mQ[4
c"b
@h/C
gDEh
>`_e5V``cS4T
FAW,V
r`.p
#Y!sV
"`(D
|V0hs_
QyL~Uf
:wLv
V{$c_yv
c5n9
_3g`N*
r|cCMC
Rd.-E5
Uv'+
U{B5L
HaQi
0BuU
SAvT
e~])!
w0YX
`~Cm
BaY 
"e/M
=|0
naX1
YT1}9
wbBw
ZPj,
[q~)
&XPsj#&K
!|>W
dey@
Ja%a
,W0!
.j,Lxu"
J/K*
C8^-
:wL|B
y\uvfYEv
-*n
MM}}
#Mw5
-RUb
KA]`
N"5H
itufz
e0_dY
v|)^
YVX6Z
$sOG
b\id
X%Yb
M_>gp
9:;g
Ttvf
x9~j
/N}z
3b~u
saE\
QR%7
JYW@7nFpY
hD1\gw
jB85XD
<aS#O
YIc<
d+f|
IltiB
|[TY
UKo[
>E`%
l8%w
.M*>&
_xduy[
D=]4
]ot}
xEYt
E3hrF
siRM
`hhx
VoasA0~
Ko5q
KknXZx7
7iyAc
ho0|
$JEk
g[mw
Bb0/
j:<#rs
PlY<33
E!&Z
(/~j
alZV
y6s!
Ar.V
0RQi!;
Nl -
LaRR
4s"j
Dmtj
5:;9
guj0
ZkpM
M, I
^ 66V
^(Z\2#
-L2J
t*"P
{WzW
`E!qS
44|
>@m&
:s[[
VjzE
C1e;P
KI)xE9
fc0W
3[b~
R'{*
`ayxG
Q'v$
rkcs
*0[Xk
r>@$K
Ddsdo
q|)n
_0):W
J7in
IZj&
'wD,*
Vv&g!
ddhhyuI
x]OO
Jz[Nom
.KTR9
yNy
<oz.zD
pW[g
i^4M
IhII
\dK:G
eENv
r5lr[9R
34N[4$
{F1x%
>V}
z=uU
"Qbc
:GFC`
T3WK|
vV=7
C\R#
0=q
cS}}
4ZR#
5dN<
Q;Eq"
ZJSa
@i-2
Vj8/0M
ldc8
LTKR
If|LU
falBK
$i)A
>$[I
52+y
G3'M'
}++-
:QG[]~k
z9M[
L1p 
*PX*d
JAw0
=Ga?
wE+U
Z|o|
P6lp
,K^f
\oLR*L.
_}(S
m';Vw
u-}H
B/NH
62oy
aD|%K#2%j
V.{T
Z+py
Yj4W
x_|O
acdt
Kaw8
2P>%
_DyN
jV'n
oh{)O
P!t!Db
bUf<QF\(
k75&u]
eS"cX
[#/l
|63=
[ZpF
vuFM
#}}OeA
/x_X
Rc;\k
Q J)T
r=p9
~b0g
O5$uU.
+52A
J#!u
s{GO
'f:juM
2E"U
DW;E
@k7[
'h"N}sO
B~?)
K<dac
.hZ
Ivou2
m;z <
f:hZ
VC :
h%+:*%
vhX9
aY<~34S
UKWI
!C<h
z->197
:n^n
t~ldZ
jm[9
,Ud2
nhhm
0pFe
w|2I
z3Et
0rhe
{b\ek]
afvf
]wQa
yer{u#\#
'-ZM
"WTI
y9swS
/hDY
5~1@
=*3'D
b6p.HH
i918
Z0%^k
Lk]U
7DX3'?`C=
kU]d0
/4^n$
K_Vj
L}[xW
1kz&U
71pZ
~AvK
 MLLn
3.,=
1iZ0
1066*L
_Rd|0=
iCqI
RA)d
dLe2
D1(iA
2`Y#GYM<'
D0N3
Y`Mf
lj2uk
TaO&g
vE@iU
^huy[(d
ujDh
nN:t>
Lk)w
d4P.
sG4Z
N@'\
lA{H{VK(
`#pr
endstream
endobj
205 0 obj
<</Type /FontDescriptor
/FontName /CAAAAA+Garamond
/Flags 4
/Ascent 861.81641
/Descent -263.18359
/StemV 61.035156
/CapHeight 629.39453
/ItalicAngle 0
/FontBBox [-138.671875 -306.64063 1062.98828 986.32813]
/FontFile2 204 0 R>>
endobj
206 0 obj
<</Type /Font
/FontDescriptor 205 0 R
/BaseFont /CAAAAA+Garamond
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 1 250 5 [447.75391 822.75391 729.00391 0 291.50391 291.50391 0 0 218.75 312.5 218.75] 17 26 468.75 27 28 218.75 30 [666.50391 0 0 0 677.24609 614.74609 635.25391 770.99609 656.25 562.5 770.99609 760.25391 354.00391 333.49609 739.74609 572.75391 833.49609 770.99609 781.25 562.5 0 625 479.00391 614.74609 708.49609 677.24609 885.25391 0 656.25] 66 [406.25 510.25391 416.50391] 70 [416.50391 322.75391 447.75391 510.25391 229.00391 229.00391 468.75 229.00391 770.99609] 79 81 510.25391 82 [489.74609 333.49609 364.74609 291.50391 489.74609 468.75 666.50391 458.49609 416.50391 427.24609] 480 [218.75] 488 [354.00391]]
/DW 500>>
endobj
207 0 obj
<</Filter /FlateDecode
/Length 315>> stream
VG=u
>tzm
L378
arOb
C{tG
endstream
endobj
6 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /CAAAAA+Garamond
/Encoding /Identity-H
/DescendantFonts [206 0 R]
/ToUnicode 207 0 R>>
endobj
208 0 obj
<</Length1 32376
/Filter /FlateDecode
/Length 23980>> stream
4}HZ]
P67=u
EQ+4
{T6ml
oG99
0i\k\kz
/8_v
gJT%
Nvvyi
PWP!
R@j|
V{4A
EJI_
qhCJZ
W`IX
2Oua
vx.,
NPwQ
>L=J=
."7A-
A?<u
urNnNr
y*XK~v
.+=2
%5WVj
k??z~layv[
~_f^
v~tE$
YmU+
zd+T
A(@|
y{e
/X@2F
$ 0
JxQ@`
7(\2~
E6dw;
h2itj
n3Nh
 (/Q
euYuN
95%.
k./_
m2S:J
>IG{
#efZ7
cfob
Rz1_
e$oC
WG_ezO
'^9A
^;J-P
_p'H
SV(%
GCpW!
14K3,CY3
tBJ5
\t>z-
GFnf
 ?Y
@Aeu5
MTYIQF
:gRq
M=P 
Y(I/
L >G
T7bB
P`MXc@
J\IlS
S[Sue!)
7V7J[?T
4viE
PA0L
$d'ZN
Y5iH:rD
rD4k
B1ME5
B7Li
mVUE
NEUg
s}i_
Wr,Cf
`>?)
!cUD
)y5#
|NF@e
xTUE@
FiVP3(
6yR4
wtsuz
,Ey{
^OBW
*.//
6{|8
iB{%
0tn`
Uoqu
M*kP
ToZc+v
{F=|+
='Iv
t=cg
v;U\T
^+RCq
BCg}um
X>Z>]
#MML6
#3&0
U@k-
mbb2H\
,{ +
VNGsyg6
'I`N
(\,8
6JSv
U84u
Jg*x
=_<@+y%
'X':
@wub
%Y\L/
:g>Y
0&ao/
Ey^af8ca
n>E+9
/iF6
xsQVK
~7XF
)7_e
wY7jC
+N{>
{L*+
wndz;
o1G?
kds
i4b(UV
&~:)|
k uX
iVabY
wug6gNe
S?9E
:|;>
a%&pV{
JaDJW
$oF>
>Y`Qkt
VW`T0jL}hH
2ytK/
5XGl%~
f@43
,sD|
 9ff
|-OH
Q(&x
q0_o
7?i?
25i-*
mD/J
M%2
b)u?O
?1m,f
!l(2
ih6544
cUtEaQq
+Qf}<
G0U:V
Tswp
DC[CW#
:1=h
n46X
z2Jf
: [p
=m%Ks
Kr5 
kt_
zhdi
>e;w
df_f
OpR}G
iztzv
|OJJ
-qk~
5&k9
@YXq'O
wQtAD
/W+,Z
.PsJ
iNW<R<U
D1S\
H4BE
^}ru
e4e5
WDj}
}*CMg}X
`.Jf
"8~r*d
(\R=
tsgw
[w<~O
DMuC
Tn6}
#)YS
vr;x
,_\v
eNFU
<1eV
#*C^
Cy1Q
F\2X
VY}8#i
B9v%j
J\y"
fmWl
_l5`96
{q"/
RA|C
#V6)xy
QWl9
K)JJ
?Pxi
[vWfY9N
>P,h
~Vqd
7z{G
zeeIMqg[w
*5*a
O;h<
$Owqq
7V1&
/Gpd
5>AI
kmp2
,d'%E
\WY_
TlVU
 *[Q
T9i-
X&lS$
B_ilb
K`ii
)({w
8y1i
UuO|aY
u3!n
nsX!
emC[{J{V{
UoKEs5
NI$!
.+-"V=
CwI'
/c'@
_,?T^0
.,6-
S]gK8
-rLt
6tF.G
1kv<
}:1ty
<%9d
mSCc@Q
hI`.o
=t044
oQM|D
HD]
,Q%p
(M)p
G3km#
@Z,<
}:Jn
C.~l
(D@I*
&m)/)
2F\Dw
:Jt@
+bOcW
z/%Z+
&WGc
f*j%}
1jAN
wLJzm
d'!L
#C%C
d$YN
j8OD$>
b_.w
#5 f
vXX+
k}"]b
&c9=T
v._p
Ys]93
S")p
cU+=
 CUS5
&3P^
zxmM
X$y`
scisD
?p3t"|c
JYXt
\K;h
63Z>
NwP&!
endstream
endobj
209 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+Garamond-Bold
/Flags 4
/Ascent 861.81641
/Descent -263.18359
/StemV 76.171875
/CapHeight 639.64844
/ItalicAngle 0
/FontBBox [-146.972656 -371.58203 1167.96875 996.09375]
/FontFile2 208 0 R>>
endobj
210 0 obj
<</Type /Font
/FontDescriptor 209 0 R
/BaseFont /BAAAAA+Garamond-Bold
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [15 [260.25391 0 0 395.99609] 19 26 468.75 34 [656.25 0 677.24609 781.25 708.49609 614.74609 729.00391 0 395.99609 0 0 635.25391 916.50391 843.75 0 614.74609 0 697.75391 510.25391 687.5 0 0 895.99609] 66 [479.00391 552.24609 468.75 552.24609 468.75 302.24609 541.50391 552.24609 281.25 0 531.25 260.25391 843.75 552.24609 520.99609 552.24609 552.24609 343.75 416.50391 312.5 552.24609 458.49609 708.49609 0 468.75 468.75]]
/DW 250>>
endobj
211 0 obj
<</Filter /FlateDecode
/Length 315>> stream
nN"\
HRPZ
!;z7
endstream
endobj
7 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+Garamond-Bold
/Encoding /Identity-H
/DescendantFonts [210 0 R]
/ToUnicode 211 0 R>>
endobj
212 0 obj
<</Length1 14564
/Filter /FlateDecode
/Length 7634>> stream
{ytTU
2TRI
!T%$V
j;+8#
w!]}qq
>}~M=
Z[?k~
tdVMC=
OAzD
~HK{
o<(oK
1Zz\
pNVr\r
FwsGd
7x0*
r32P9Q
r$5x
e+$
ZYb
;'+shF
3$mp
5gdT
zIb]
tI]KIu1
`_wqI
'%'We
^eBE
14}[
Jwr0?
;u0t
Zj:~
:+}Vx
brKK
X.f+
_u]`
oX)-g
[`>OS
q"^Kw
Xa>F9
4u]F
Fv5[/b
4Q'[
[x+e
J~-o
d.3o
%3Q2
l0KG
=qL[f
M~;{
|5Od#
oh)XAGi
Gch=f
XZ-OX
Sf)v
P0V
'G2p
0Oa>
G0/F
8Ia
:HU4
h*p6
x5-2?
5t3n
Ns7v
o~Bm
 IsB
8GV$
"c|N
U8_]
1q-N|i
r\T\
$~Rf?J/
@kAV"q
AO87
>J(5"
'#)V
KRxB=z
/t:i'\
dir6
w(Ol
9JdE
L`>h
UR&0_I
:&t\8P
X?#P
e_R*
5<)`
jJS~
g3KA
HJek
23kg
E#7s
5%;9
$/]ysU
o@u7
UUn`u|^
xe49lTt
mTYRQ
YtV]7
o8[.
TXU4%
IUFAF
TaIKU
4BjT
,!KjP
Gtdl
UU1Dx
k74(E
endstream
endobj
213 0 obj
<</Type /FontDescriptor
/FontName /DAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 212 0 R>>
endobj
214 0 obj
<</Type /Font
/FontDescriptor 213 0 R
/BaseFont /DAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
215 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
8 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /DAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [214 0 R]
/ToUnicode 215 0 R>>
endobj
216 0 obj
<</Length1 24180
/Filter /FlateDecode
/Length 6304>> stream
$@.$d:
BDqYd
nOxo4 Y
U\^?c
`qL'
7{^M
s7/v
^\o;
J-}j
^=S
D5fc*
d}+?
/amQ
Ky,S^
^q@|,
'm2E
s_9H
R.Uj
dYFY
e7NXv
xG9"
;cy1W
\/.U6
$dXZ
%I\9
q]Ld
/g;C$
JSYT
5I8b8(
UeEOwO
)JcI
QR5K
}MNv
bCFt
pAhj
yMC
yGfj
OO7n
\R7L
jdP&x
1bLQE
|$}9@
OsVwW
Q7R[
QwRO
=JWhT
B%^%~KOO
).oc
6SwR
SBF|B^@
E3}E
g#Oa
ElT7z
xnYK
R`<tL
<q7o
QORm
pNR%
Luf9G+kREl
+ no
NG'G
BmHVY
g|bZ
JmaV
7aJIEe
*>SFU'
6,DR
YZe\
LYTT
3SrV
|!Gb
($/4Y
Kp1Y
L /E
E^E~
F,!W
f,%o
CXOn
(bGtDD
t(q 6**|_:
mYX:
kLX:
Jr0!?
endstream
endobj
217 0 obj
<</Type /FontDescriptor
/FontName /EAAAAA+ArialMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 45.898438
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox [-664.55078 -324.70703 2000 1005.85938]
/FontFile2 216 0 R>>
endobj
218 0 obj
<</Type /Font
/FontDescriptor 217 0 R
/BaseFont /EAAAAA+ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [3 [277.83203] 404 [604.00391]]
/DW 750>>
endobj
219 0 obj
<</Filter /FlateDecode
/Length 234>> stream
f\z?
d19?
Fm0i?#k
F4[J
endstream
endobj
9 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /EAAAAA+ArialMT
/Encoding /Identity-H
/DescendantFonts [218 0 R]
/ToUnicode 219 0 R>>
endobj
220 0 obj
<</Length1 13508
/Filter /FlateDecode
/Length 7413>> stream
B l&
EApA1
),c}
hN:~
^f:j
Mr-
#<?X:Yd
_+./
-!_G
b7Sd
.*]r
w-%!
)QnZ
xCB|\
QxMF
>=k^I
2}z'W
t="N
\N=5
yebD
;)Od
)Q\6
Oq9l
c_@[
=Nk)
h5}L
:MMx
`6-5
YzCex
{h)F
[%Ny
WZIw
tT:b
^8O(w)
:`Wh
M{X{
Jp.b
k8_g;p~
J|Hw0
hha>z
o<gL
W&hqj_h
i-?M
hGFc
JHnL
J:L!/?V
`QmO
`+`[a*E
vX"l
G!|\
KoqMH
`j2]4i
L!+M+
JAXY
r[an
)+RV
jP.a
2W|^QW
V\N>
`[a*
^hmZ[li6%
6J>)
/c+[%
W#2#(d'
(Gvg
'cD`
jQ,diWk4y
X}@\
C^5c
5Wz$u
dc]D
oeb[
+{l:
?crKX
_yyy
J~ti
rXKwq
qq$L,p
P0T2
;KFQ
p0Wr
3$gR
wS9x
#zCr7m
KM?/5
KM?/5
IM?'5
JM?+5
HM?#5
OKM?-5
OIM?%5
OJM?)5
IM?!5
OHMo
7JMo
IM?$5
IM?(5
HM? 5
7HMo
endstream
endobj
221 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 220 0 R>>
endobj
222 0 obj
<</Type /Font
/FontDescriptor 221 0 R
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
223 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
17 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [222 0 R]
/ToUnicode 223 0 R>>
endobj
224 0 obj
<</Length1 14564
/Filter /FlateDecode
/Length 7634>> stream
{ytTU
2TRI
!T%$V
j;+8#
w!]}qq
>}~M=
Z[?k~
tdVMC=
OAzD
~HK{
o<(oK
1Zz\
pNVr\r
FwsGd
7x0*
r32P9Q
r$5x
e+$
ZYb
;'+shF
3$mp
5gdT
zIb]
tI]KIu1
`_wqI
'%'We
^eBE
14}[
Jwr0?
;u0t
Zj:~
:+}Vx
brKK
X.f+
_u]`
oX)-g
[`>OS
q"^Kw
Xa>F9
4u]F
Fv5[/b
4Q'[
[x+e
J~-o
d.3o
%3Q2
l0KG
=qL[f
M~;{
|5Od#
oh)XAGi
Gch=f
XZ-OX
Sf)v
P0V
'G2p
0Oa>
G0/F
8Ia
:HU4
h*p6
x5-2?
5t3n
Ns7v
o~Bm
 IsB
8GV$
"c|N
U8_]
1q-N|i
r\T\
$~Rf?J/
@kAV"q
AO87
>J(5"
'#)V
KRxB=z
/t:i'\
dir6
w(Ol
9JdE
L`>h
UR&0_I
:&t\8P
X?#P
e_R*
5<)`
jJS~
g3KA
HJek
23kg
E#7s
5%;9
$/]ysU
o@u7
UUn`u|^
xe49lTt
mTYRQ
YtV]7
o8[.
TXU4%
IUFAF
TaIKU
4BjT
,!KjP
Gtdl
UU1Dx
k74(E
endstream
endobj
225 0 obj
<</Type /FontDescriptor
/FontName /DAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 224 0 R>>
endobj
226 0 obj
<</Type /Font
/FontDescriptor 225 0 R
/BaseFont /DAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
227 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
18 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /DAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [226 0 R]
/ToUnicode 227 0 R>>
endobj
228 0 obj
<</Length1 13508
/Filter /FlateDecode
/Length 7413>> stream
B l&
EApA1
),c}
hN:~
^f:j
Mr-
#<?X:Yd
_+./
-!_G
b7Sd
.*]r
w-%!
)QnZ
xCB|\
QxMF
>=k^I
2}z'W
t="N
\N=5
yebD
;)Od
)Q\6
Oq9l
c_@[
=Nk)
h5}L
:MMx
`6-5
YzCex
{h)F
[%Ny
WZIw
tT:b
^8O(w)
:`Wh
M{X{
Jp.b
k8_g;p~
J|Hw0
hha>z
o<gL
W&hqj_h
i-?M
hGFc
JHnL
J:L!/?V
`QmO
`+`[a*E
vX"l
G!|\
KoqMH
`j2]4i
L!+M+
JAXY
r[an
)+RV
jP.a
2W|^QW
V\N>
`[a*
^hmZ[li6%
6J>)
/c+[%
W#2#(d'
(Gvg
'cD`
jQ,diWk4y
X}@\
C^5c
5Wz$u
dc]D
oeb[
+{l:
?crKX
_yyy
J~ti
rXKwq
qq$L,p
P0T2
;KFQ
p0Wr
3$gR
wS9x
#zCr7m
KM?/5
KM?/5
IM?'5
JM?+5
HM?#5
OKM?-5
OIM?%5
OJM?)5
IM?!5
OHMo
7JMo
IM?$5
IM?(5
HM? 5
7HMo
endstream
endobj
229 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 228 0 R>>
endobj
230 0 obj
<</Type /Font
/FontDescriptor 229 0 R
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203]]
/DW 250>>
endobj
231 0 obj
<</Filter /FlateDecode
/Length 223>> stream
KOSTm
:dK3
o{J1
@co9
endstream
endobj
21 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [230 0 R]
/ToUnicode 231 0 R>>
endobj
xref
0 232
0000000000 65535 f 
0000000015 00000 n 
0000074820 00000 n 
0000000126 00000 n 
0000099344 00000 n 
0000123985 00000 n 
0000154894 00000 n 
0000180383 00000 n 
0000189043 00000 n 
0000196379 00000 n 
0000000163 00000 n 
0000000250 00000 n 
0000075101 00000 n 
0000006450 00000 n 
0000075373 00000 n 
0000013820 00000 n 
0000075635 00000 n 
0000204802 00000 n 
0000213467 00000 n 
0000019083 00000 n 
0000075911 00000 n 
0000221906 00000 n 
0000023253 00000 n 
0000076197 00000 n 
0000030295 00000 n 
0000076471 00000 n 
0000040518 00000 n 
0000076745 00000 n 
0000047369 00000 n 
0000077029 00000 n 
0000056317 00000 n 
0000077293 00000 n 
0000064465 00000 n 
0000077545 00000 n 
0000072913 00000 n 
0000077776 00000 n 
0000077896 00000 n 
0000077982 00000 n 
0000090768 00000 n 
0000088532 00000 n 
0000078047 00000 n 
0000078116 00000 n 
0000078185 00000 n 
0000078254 00000 n 
0000078323 00000 n 
0000078397 00000 n 
0000078466 00000 n 
0000078535 00000 n 
0000078815 00000 n 
0000078604 00000 n 
0000078674 00000 n 
0000078744 00000 n 
0000078895 00000 n 
0000078965 00000 n 
0000079106 00000 n 
0000079035 00000 n 
0000079241 00000 n 
0000079170 00000 n 
0000079305 00000 n 
0000079375 00000 n 
0000079449 00000 n 
0000079519 00000 n 
0000079589 00000 n 
0000079659 00000 n 
0000079729 00000 n 
0000079804 00000 n 
0000079879 00000 n 
0000079949 00000 n 
0000080019 00000 n 
0000080089 00000 n 
0000080159 00000 n 
0000080229 00000 n 
0000080299 00000 n 
0000080369 00000 n 
0000080439 00000 n 
0000080510 00000 n 
0000080581 00000 n 
0000080656 00000 n 
0000080726 00000 n 
0000080796 00000 n 
0000080866 00000 n 
0000080936 00000 n 
0000081006 00000 n 
0000081076 00000 n 
0000081147 00000 n 
0000081218 00000 n 
0000081289 00000 n 
0000081360 00000 n 
0000081431 00000 n 
0000081502 00000 n 
0000081578 00000 n 
0000081653 00000 n 
0000081731 00000 n 
0000081806 00000 n 
0000081877 00000 n 
0000081953 00000 n 
0000082023 00000 n 
0000082097 00000 n 
0000082167 00000 n 
0000082237 00000 n 
0000082307 00000 n 
0000082378 00000 n 
0000082814 00000 n 
0000082449 00000 n 
0000082522 00000 n 
0000082595 00000 n 
0000082668 00000 n 
0000082741 00000 n 
0000082914 00000 n 
0000082985 00000 n 
0000083056 00000 n 
0000083127 00000 n 
0000083569 00000 n 
0000083199 00000 n 
0000083273 00000 n 
0000083347 00000 n 
0000083421 00000 n 
0000083495 00000 n 
0000083669 00000 n 
0000083741 00000 n 
0000083813 00000 n 
0000083890 00000 n 
0000083962 00000 n 
0000084072 00000 n 
0000084143 00000 n 
0000084214 00000 n 
0000084290 00000 n 
0000084814 00000 n 
0000084746 00000 n 
0000084653 00000 n 
0000084361 00000 n 
0000084434 00000 n 
0000084507 00000 n 
0000084580 00000 n 
0000084880 00000 n 
0000084951 00000 n 
0000085027 00000 n 
0000085103 00000 n 
0000085174 00000 n 
0000085703 00000 n 
0000085635 00000 n 
0000085542 00000 n 
0000085246 00000 n 
0000085320 00000 n 
0000085394 00000 n 
0000085468 00000 n 
0000085769 00000 n 
0000085880 00000 n 
0000085951 00000 n 
0000086556 00000 n 
0000086488 00000 n 
0000086387 00000 n 
0000086022 00000 n 
0000086095 00000 n 
0000086168 00000 n 
0000086241 00000 n 
0000086314 00000 n 
0000086622 00000 n 
0000086693 00000 n 
0000087221 00000 n 
0000087153 00000 n 
0000087060 00000 n 
0000086764 00000 n 
0000086838 00000 n 
0000086912 00000 n 
0000086986 00000 n 
0000087287 00000 n 
0000087359 00000 n 
0000087431 00000 n 
0000087506 00000 n 
0000087577 00000 n 
0000087648 00000 n 
0000088253 00000 n 
0000088185 00000 n 
0000088084 00000 n 
0000087719 00000 n 
0000087792 00000 n 
0000087865 00000 n 
0000087938 00000 n 
0000088011 00000 n 
0000088319 00000 n 
0000088390 00000 n 
0000088461 00000 n 
0000089311 00000 n 
0000089449 00000 n 
0000089510 00000 n 
0000089627 00000 n 
0000089814 00000 n 
0000089896 00000 n 
0000090091 00000 n 
0000090142 00000 n 
0000090313 00000 n 
0000090468 00000 n 
0000090551 00000 n 
0000090610 00000 n 
0000090862 00000 n 
0000091062 00000 n 
0000098563 00000 n 
0000098811 00000 n 
0000099049 00000 n 
0000099495 00000 n 
0000122668 00000 n 
0000122918 00000 n 
0000123587 00000 n 
0000124132 00000 n 
0000153430 00000 n 
0000153675 00000 n 
0000154507 00000 n 
0000155036 00000 n 
0000179105 00000 n 
0000179355 00000 n 
0000179996 00000 n 
0000180530 00000 n 
0000188252 00000 n 
0000188505 00000 n 
0000188748 00000 n 
0000189199 00000 n 
0000195591 00000 n 
0000195829 00000 n 
0000196073 00000 n 
0000196520 00000 n 
0000204021 00000 n 
0000204269 00000 n 
0000204507 00000 n 
0000204954 00000 n 
0000212676 00000 n 
0000212929 00000 n 
0000213172 00000 n 
0000213624 00000 n 
0000221125 00000 n 
0000221373 00000 n 
0000221611 00000 n 
trailer
<</Size 232
/Root 195 0 R
/Info 1 0 R>>
startxref
222058
%%EOF
